# SevenmartGroceryProject

./: README.md
GroceryAppProject/: .project  extentReport.xml  groupTest.xml  pom.xml
GroceryAppProject/ExtentReport/: ExtentReport_07032023_060910.html  ExtentReport_07032023_074833.html  ExtentReport_07032023_114010.html  ExtentReport_07032023_121554.html  ExtentReport_08032023_071418.html  ExtentReport_08032023_071738.html  ExtentReport_11032023_053126.html  ExtentReport_11032023_054931.html  ExtentReport_11032023_062908.html  ExtentReport_11032023_063609.html  ExtentReport_13032023_123306.html
GroceryAppProject/src/main/java/elementRepository/: AdminUser.java  ExpenseCategory.java  HomePage.java  LoginPage.java  ManageExpenses.java  ManageProduct.java
GroceryAppProject/src/main/java/utilities/: ExcelRead.java  ExplicitWait.java  ExtentReport.java  GeneralUtilities.java  ScreenShotCapture.java
GroceryAppProject/src/main/resources/: config.properties
GroceryAppProject/src/main/resources/suitefiles/: crossbrowser.xml  parallel.xml
GroceryAppProject/src/test/java/basePackage/: BaseClass.java  DataProviderClass.java
GroceryAppProject/src/test/java/constants/: Constants.java
GroceryAppProject/src/test/java/testCases/: AdminUserTestCases.java  ExpenseCategoryTestCases.java  HomePageTestCases.java  LoginTestCases.java  ManageExpensesTestCases.java  ManageProductTestCases.java
GroceryAppProject/src/test/resources/ExcelRead/: userData.xlsx
GroceryAppProject/src/test/resources/Files/: SampleFile.docx
GroceryAppProject/test-output/: emailable-report.html  index.html  testng-results.xml
GroceryAppProject/test-output/CrossBrowsinTesting/: Running in Edge.html  Running in Edge.xml  Running in chrome.html  Running in chrome.xml  Running in firefox.html  Running in firefox.xml  testng-failed.xml
GroceryAppProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GroceryAppProject/test-output/GroceryAppProject/: Chrometest.html  Chrometest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
GroceryAppProject/test-output/My Test Suite/: My Test.html  My Test.xml  testng-failed.xml
GroceryAppProject/test-output/Suite/: Chrometest.html  Chrometest.xml
GroceryAppProject/test-output/junitreports/: TEST-testCases.AdminUserTestCases.xml  TEST-testCases.ExpenseCategoryTestCases.xml  TEST-testCases.HomePageTestCases.xml  TEST-testCases.LoginTestCases.xml  TEST-testCases.ManageExpensesTestCases.xml  TEST-testCases.ManageProductTestCases.xml
GroceryAppProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
